<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{orders.0.sellers.0.name}}</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-family: arial, sans-serif;
        }
        
        body {
            padding: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* Constrain email width for small screens */
        
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        
        @media screen and (max-width: 480px) {
            .status {
                padding-bottom: 0px;
            }
        }
        /* Styles for forcing columns to rows */
        
        @media only screen and (max-width: 600px) {
            .container {
                border-radius: 0 !important;
            }
            .no-padding-top-bottom-mobile {
                padding: 0 !important;
            }
            .img-product {
                width: 70px;
            }
            .side-border td {
                padding-left: 0;
            }
            .button {
                padding: 11px 0 !important;
                font-size: 13px;
                width: 100%;
            }
            .table-button {
                width: 100% !important;
            }
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        
        @media only screen and (max-width: 800px) {
            .status {
                width: 100% !important;
            }
            .status div {
                width: 200px !important;
            }
            .nav-email {
                display: none;
            }
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#F4F4F4" style="padding:0px 0px; color:#333; background-color:#f5f5f5; font-family: arial;" leftmargin="0" topmargin="0">
    <!-- 100% wrapper (grey background) -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #F4F4F4;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-table" style="max-width: 600px; width: 100%">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding-top: 10px;
                             padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" bgcolor="#fff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-table" style="padding-left: 35px; padding-right: 35px; width: 100%">
                                <tr>
                                    <td colspan="1" align="center" valign="top" style="font-family: arial; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                        <a href="http://{{_accountInfo.HostName}}.com.br">
                                            <img border="0" width="100px" style="border:none;border-left:0px;border-right:0px; float: left; margin-top: 30px; margin-bottom: 30px" alt="{{_accountInfo.TradingName}}" src="http://{{_accountInfo.HostName}}.vteximg.com.br/arquivos/{{_accountInfo.HostName}}-logo-email.png?v=6"
                                                class="img-logo">
                                        </a>
                                    </td>
                                    <td colspan="6">
                                        <div style="float: right; color: #152342;">
                                            <a href="#" style="font-size: 12px; color: #152342; text-decoration: none; margin-right: 10px;">SAC</a> &#8226;
                                            <a href="#" style="font-size: 12px; color: #152342; text-decoration: none; margin-left: 10px;">TROCAS E DEVOLUÇÕES</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="nav-email">
                                    <td style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px;">
                                        <a href="#" style="text-decoration: none; color:#152342">Feminino</a>
                                        <span class="dot" style="width: 4px; height: 4px; position: absolute; border-radius: 4px; background:#152342; right: 0; top: 24px;"></span>
                                    </td>
                                    <td style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px;">
                                        <a href="#" style="text-decoration: none; color:#152342">Masculino</a>
                                        <span class="dot" style="width: 4px; height: 4px; position: absolute; border-radius: 4px; background:#152342; right: 0; top: 24px;"></span>
                                    </td>
                                    <td style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px;">
                                        <a href="#" style="text-decoration: none; color:#152342">Infantil</a>
                                        <span class="dot" style="width: 4px; height: 4px; position: absolute; border-radius: 4px; background:#152342; right: 0; top: 24px;"></span>
                                    </td>
                                    <td style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px;">
                                        <a href="#" style="text-decoration: none; color:#152342">Lifestyle</a>
                                        <span class="dot" style="width: 4px; height: 4px; position: absolute; border-radius: 4px; background:#152342; right: 0; top: 24px;"></span>
                                    </td>
                                    <td style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px;">
                                        <a href="#" style="text-decoration: none; color:#152342">Performance</a>
                                        <span class="dot" style="width: 4px; height: 4px; position: absolute; border-radius: 4px; background:#152342; right: 0; top: 24px;"></span>
                                    </td>
                                    <td style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px;">
                                        <a href="#" style="text-decoration: none; color:#152342">Outlet</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>