<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{orders.0.sellers.0.name}}</title>
    <style type="text/css">
        /* Resets: see reset.css for details */

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-family: arial, sans-serif;
        }

        body {
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        /* Constrain email width for small screens */

        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }

        /* Give content more room on mobile */

        @media screen and (max-width: 480px) {
            .status {
                padding-bottom: 0px;
            }
        }

        /* Styles for forcing columns to rows */

        @media only screen and (max-width: 600px) {
            .container {
                border-radius: 0 !important;
            }

            .no-padding-top-bottom-mobile {
                padding: 0 !important;
            }

            .img-product {
                width: 70px;
            }

            .side-border td {
                padding-left: 0;
            }

            .button {
                padding: 11px 0 !important;
                font-size: 13px;
                width: 100%;
            }

            .table-button {
                width: 100% !important;
            }

            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }

            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }

            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }

            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }

        @media only screen and (max-width: 800px) {
            .status {
                width: 100% !important;
            }

            .status div {
                width: 200px !important;
            }

            .nav-email {
                display: none;
            }
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#F4F4F4"
    style="padding:0px 0px; color:#333; background-color:#f5f5f5; font-family: arial;" leftmargin="0" topmargin="0">
    <!-- 100% wrapper (grey background) -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #F4F4F4;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-table"
                    style="max-width: 600px; width: 100%">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding-top: 10px;
                             padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" bgcolor="#fff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-table"
                                style="padding-left: 35px; padding-right: 35px; width: 100%">
                                <tr>
                                    <td colspan="12" align="center" valign="top"
                                        style="font-family: arial; font-size: 36px; font-weight: 800; line-height: 48px; position: relative;"
                                        class="mobile-center">
                                        <a href="http://{{_accountInfo.HostName}}.com.br" style="left: 50%; margin-left: -50px; position: relative; display: block;">
                                            <img border="0" width="100px"
                                                style="border:none;border-left:0px;border-right:0px; float: left; margin-top: 30px; margin-bottom: 30px"
                                                alt="{{_accountInfo.TradingName}}"
                                                src="https://redoxx.vteximg.com.br/arquivos/logo.png"
                                                class="img-logo">
                                        </a>
                                    </td>
                                </tr>
                                <tr class="nav-email">
                                    <td
                                        style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px; text-align: center;">
                                        <a href="#" style="text-decoration: none; color:#000000">BAGS</a>
                                    </td>
                                    <td
                                        style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px; text-align: center;">
                                        <a href="#" style="text-decoration: none; color:#000000">ACCESSORIES</a>
                                    </td>
                                    <td
                                        style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px; text-align: center;">
                                        <a href="#" style="text-decoration: none; color:#000000">RAILROAD GEAR</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><tr>
    <td align="center" style="padding: 5px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="font-family: arial; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;"
                    mc:edit="Paragraph">

                    <h2 style="text-align: center; font-size: 20px; margin-bottom: 20px; display: block; font-weight: 600; line-height: 36px; color: #0C0D2C; margin-top: 10px; width: 100%;"
                        mc:edit="Headline">
                        Payment pending
                    </h2>

                    <div style="font-weight: 600; color: #000000; font-size: 18px; margin-bottom: 20px;">
                        Hi, {{orders.0.clientProfileData.firstName}}. How are you?
                    </div>

                    <div style="font-size: 14px; color: #5B5B5F; margin-bottom: 20px;">

                        <p style="margin-bottom: 20px">We have verified that the payment for the order is still pending, review your payment!</p>
                    </div>

                </td>
            </tr>

            {{#eq split false}}
            <tr>
                <td align="center" height="100%" valign="top" width="100%"
                    style="padding: 0px 35px 5px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="400"
                                    class="mobile-table">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;"
                                            mc:edit="Details 1">
                                            <br />
                                            {{#each orders.0.paymentData.transactions}}

                                            {{#each payments}}
                                            <p
                                                style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px;">
                                                {{paymentSystemName}} R$
                                                {{formatCurrency value}}</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Botão boleto -->
            {{#eq paymentSystemName 'Bank slip'}}
            <tr>
                <td align="center" style=" padding: 0px; background-color: #fff;" bgcolor="#fff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:600px;">
                        <tr>
                            <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="border-radius: 5px;" bgcolor="#000000">
                                            <a href="{{replace url '{Installment}' installments}}" target="_blank"
                                                style="font-size: 16px; font-family: arial; color: #fff; font-weight: 600;text-decoration: none; border-radius: 5px; background-color: #bc252a; padding: 15px; display: block; text-align: center;">Print
                                                your payment bill</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            {{/eq}}
            {{/each}}
            {{/each}}
            {{/eq}}
        </table>
    </td>
</tr><tr>
    <td align="center" style="padding: 25px; background-color: #EFEFEF; color: #5B5B5F; font-size: 12px;"
        bgcolor="#ffffff">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <p style="font-family: arial; font-weight: 600; line-height: 10px; color: #777777;">
                        <span style="color: #000000; font-size: 16px;">Ah, always keep an eye!</span><br /><br />
                    </p>
                    <ul style="margin: 0px; padding: 0px 20px; line-height: 16px; font-size: 13px;">
                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            After the closing of the purchase it will not be possible to change the recipient's address, include or replace order products, or the delivery services and payment method;
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            Deliveries made by Umbro are made from Monday to Saturday from 8h(8am) to 23h(11pm), except on local and national holidays;
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            The delivery time starts after the requested payment approval;
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            Our customer service is open Monday to Saturday from 8h(8am) to 22h(10pm), excluding national holidays, through the number (11) 4090-4090;
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            We do not make deliveries to an address other than the customer defined when ordering, such as neighbors, for example;
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            Porters, receptionists, secretaries, family members are allowed to receive the products since they sign the delivery protocol and present identification.
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            We guarantee the quality and perfect condition of consumption and storage of all products from separation to delivery, especially frozen and / or perishable products. However, if the delivery to the condominium or building ordinance is required, the maintenance of these items in the same condition as they were delivered will be the sole responsibility of the customer.
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <div class="email-footer email-content">
        <div class="footer--content margin-bottom-20">
            <center>
                <table style="margin: 10px 0;">
                    <tr>
                        <div class="text" style="margin-top: 30px !important; font-weight: lighter">
                            <strong class="color-featured"
                                style="font-size: 15px; color: #000000; font-weight: lighter; margin-top: 30px;">
                                Receive offers on your feed</strong>
                        </div>
                    </tr>
                </table>
                <table width="320">
                    <tr>
                        <td align="center">
                            <a href="https://www.facebook.com/RedOxx.MFG/" title="Facebook">
                                <img height="24px"
                                    src="https://redoxx.vteximg.com.br/arquivos/footer_facebook.png"
                                    alt="status" border="0" />
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/user/jimmarkel" title="Youtube">
                                <img height="24px"
                                    src="https://redoxx.vteximg.com.br/arquivos/footer_youtube.png"
                                    alt="status" border="0" />
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://twitter.com/RedOxxAffairs" title="Twitter">
                                <img height="24px"
                                    src="https://redoxx.vteximg.com.br/arquivos/footer_twitter.png"
                                    alt="status" border="0" />
                            </a>
                        </td>
                        <td align="center">
                            <a href="hhttps://www.instagram.com/redoxx/" title="Instagram">
                                <img height="24px"
                                    src="https://redoxx.vteximg.com.br/arquivos/footer_instagram.png"
                                    alt="status" border="0" />
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://br.pinterest.com/redoxx/" title="Pinterest">
                                <img height="24px"
                                    src="https://redoxx.vteximg.com.br/arquivos/footer_pinterest.png"
                                    alt="status" border="0" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table style="margin: 10px 0;">
                    <tr>
                        <td align="center">
                            <small style="font-size: 12px; color: #5B5B5F;">www.redoxx.com</small>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </div>
</tr>
</table>
</td>
</tr>
</table>
<!--/600px container -->
<!--/100% wrapper-->
</body>

</html>