<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{orders.0.sellers.0.name}}</title>
    <style type="text/css">
        /* Resets: see reset.css for details */

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-family: arial, sans-serif;
        }

        body {
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        /* Constrain email width for small screens */

        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }

        /* Give content more room on mobile */

        @media screen and (max-width: 480px) {
            .status {
                padding-bottom: 0px;
            }
        }

        /* Styles for forcing columns to rows */

        @media only screen and (max-width: 600px) {
            .container {
                border-radius: 0 !important;
            }

            .no-padding-top-bottom-mobile {
                padding: 0 !important;
            }

            .img-product {
                width: 70px;
            }

            .side-border td {
                padding-left: 0;
            }

            .button {
                padding: 11px 0 !important;
                font-size: 13px;
                width: 100%;
            }

            .table-button {
                width: 100% !important;
            }

            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }

            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }

            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }

            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }

        @media only screen and (max-width: 800px) {
            .status {
                width: 100% !important;
            }

            .status div {
                width: 200px !important;
            }

            .nav-email {
                display: none;
            }
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#F4F4F4"
    style="padding:0px 0px; color:#333; background-color:#f5f5f5; font-family: arial;" leftmargin="0" topmargin="0">
    <!-- 100% wrapper (grey background) -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #F4F4F4;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-table"
                    style="max-width: 600px; width: 100%">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding-top: 10px;
                             padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" bgcolor="#fff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-table"
                                style="padding-left: 35px; padding-right: 35px; width: 100%">
                                <tr>
                                    <td colspan="12" align="center" valign="top"
                                        style="font-family: arial; font-size: 36px; font-weight: 800; line-height: 48px; position: relative;"
                                        class="mobile-center">
                                        <a href="http://{{_accountInfo.HostName}}.com.br" style="left: 50%; margin-left: -50px; position: relative; display: block;">
                                            <img border="0" width="100px"
                                                style="border:none;border-left:0px;border-right:0px; float: left; margin-top: 30px; margin-bottom: 30px"
                                                alt="{{_accountInfo.TradingName}}"
                                                src="https://redoxx.vteximg.com.br/arquivos/logo.png"
                                                class="img-logo">
                                        </a>
                                    </td>
                                </tr>
                                <tr class="nav-email">
                                    <td
                                        style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px; text-align: center;">
                                        <a href="#" style="text-decoration: none; color:#000000">BAGS</a>
                                    </td>
                                    <td
                                        style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px; text-align: center;">
                                        <a href="#" style="text-decoration: none; color:#000000">ACCESSORIES</a>
                                    </td>
                                    <td
                                        style="position: relative; border-bottom: 1px solid #EAEAEA; border-top: 1px solid #EAEAEA; padding: 20px; font-size: 12px; text-align: center;">
                                        <a href="#" style="text-decoration: none; color:#000000">RAILROAD GEAR</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><tr>
    <td align="center" style="padding: 5px 35px 20px 35px; background-color:
        #ffffff;"
        bgcolor="#ffffff">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
            width="100%">
            <tr>
                <td style="font-family: arial; font-size: 16px; font-weight:
                    400; line-height: 24px; padding-top: 10px;"
                    mc:edit="Paragraph">

                    <h2 style="text-align: center; font-size: 20px;
                        margin-bottom: 20px; display: block; font-weight: 600;
                        line-height: 36px; color: #0C0D2C; margin-top: 10px;
                        width: 100%;"
                        mc:edit="Headline">
                        Payment denied!
                    </h2>

                    <div
                        style="font-weight: bold; color: #000000; font-size:
                        18px; margin-bottom: 20px;">
                        Hi, {{clientProfileData.firstName}}. How are you?
                    </div>

                    <div style="font-size: 14px; color: #5B5B5F; margin-bottom:
                        20px;">
                        <p style="margin-bottom: 20px">
                            Parece que houve algum problema com seu pagamento.
                            <br />
                            E seu pedido foi cancelado.</p>
                    </div>

                </td>
            </tr>
            <tr>
                <td style="padding: 0px 50px;">
                    <div
                        style="margin: 50px 0;background-color: #f4f4f4;
                        text-align: center; padding: 30px; color: #5B5B5F;
                        font-size: 18px; font-weight: bold;">
                        Order number: <strong
                            style="color: #06369D; font-size: 24px;">{{orderId}}</strong>
                    </div>
                    <div
                        style="text-align: center; font-size: 14px; color:
                        #5B5B5F; margin-top: 10px;">

                        Your order was placed on <strong>{{creationDate}}</strong>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr><tr>
    <td align="center" style="padding: 25px; background-color: #EFEFEF; color: #5B5B5F; font-size: 12px;"
        bgcolor="#ffffff">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <p style="font-family: arial; font-weight: 600; line-height: 10px; color: #777777;">
                        <span style="color: #000000; font-size: 16px;">Ah, fique sempre de olho!</span><br /><br />
                    </p>
                    <ul style="margin: 0px; padding: 0px 20px; line-height: 16px; font-size: 13px;">
                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            Após o fechamento da compra não será possível alterar o endereço do destinatário, incluir ou
                            substituir produtos do pedido, ou os serviços de entrega e a modalidade de pagamento;
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            As entregas realizadas pela Umbro são feitas de segunda à sábado das 8h às 23h, exceto
                            feriados locais e nacionais;
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            O prazo de entrega passa a contar a partir da aprovação do pagamento pedido;
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            O nosso atendimento funciona de segunda à sábado, das 8h às 22h, exceto feriados nacionais
                            através do número (11) 4090-4090;
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            Não realizamos entregas em endereço diferente do definido pelo cliente no ato do fechamento
                            do pedido, como vizinhos, por exemplo;
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            Estão autorizados a receber mercadorias porteiros, recepcionistas, secretárias, familiares,
                            desde que assinem o protocolo de entrega e apresentem documento de identificação.
                        </li>

                        <li style="margin-bottom: 10px; color: #5B5B5F; list-style: initial;">
                            Garantimos a qualidade e em perfeitas condições de consumo e armazenamento de todos os
                            produtos desde a separação até a entrega, principalmente dos produtos congelados e/ou
                            perecíveis. Entretanto, caso seja necessária entrega na portaria de condomínios
                            ou prédios, a manutenção destes itens na mesma condição na qual foram entregues, será de
                            inteira responsabilidade do cliente.
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <div class="email-footer email-content">
        <div class="footer--content margin-bottom-20">
            <center>
                <table style="margin: 10px 0;">
                    <tr>
                        <div class="text" style="margin-top: 30px !important; font-weight: lighter">
                            <strong class="color-featured"
                                style="font-size: 15px; color: #000000; font-weight: lighter; margin-top: 30px;">Receba
                                ofertas na sua timeline</strong>
                        </div>
                    </tr>
                </table>
                <table width="320">
                    <tr>
                        <td align="center">
                            <a href="https://www.facebook.com/UmbroBrasil" title="Facebook">
                                <img height="24px"
                                    src="http://{{_accountInfo.HostName}}.vteximg.com.br/arquivos/email-fb.png?v=2"
                                    alt="status" border="0" />
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://twitter.com/UmbroBrasil" title="Twitter">
                                <img height="24px"
                                    src="http://{{_accountInfo.HostName}}.vteximg.com.br/arquivos/email-tt.png?v=1"
                                    alt="status" border="0" />
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/umbrobrasil/" title="Instagram">
                                <img height="24px"
                                    src="http://{{_accountInfo.HostName}}.vteximg.com.br/arquivos/email-ig.png?v=1"
                                    alt="status" border="0" />
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/user/umbrobrasil" title="Youtube">
                                <img height="24px"
                                    src="http://{{_accountInfo.HostName}}.vteximg.com.br/arquivos/email-yt.png?v=1"
                                    alt="status" border="0" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table style="margin: 10px 0;">
                    <tr>
                        <td align="center">
                            <small style="font-size: 12px; color: #5B5B5F;">www.redoxx.com</small>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </div>
</tr>
</table>
</td>
</tr>
</table>
<!--/600px container -->
<!--/100% wrapper-->
</body>

</html>